# minimal-spring-boot-kafka-consumer-app

./: .gitignore  pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/nttdata/willams/: App.java
kafka-producer/src/test/java/com/nttdata/willams/: AppTest.java
src/main/java/com/nttdata/willams/kafka/minimal/consumer/: Application.java  HelloKafkaController.java  PracticalAdvice.java
